# Bene

./: .gitignore  Base_de_clientes.db  Comandos Git.txt  README.md  ROTEIRO_DE_EXTENS_O (2).docx  ROTEIRO_DE_EXTENS_O.docx  Validador.java  desktop.ini  pom.xml
Code/src/: Fisica.java  Juridica.java  Pessoa.java
app/Banco/: Conector.java  UsuarioDAO.java
app/exceptions/: ServiceException.java  ValidationError.java
app/util/: DateUtilFormarter.java  Validador.java
contract_tampletes/: ANTECIPAÇÃO DE VALORES.doc  ASSISTÊNCIA MÉDICA À EMPRESA.doc  ASSISTÊNCIA TÉCNICA CONTÁBIL.doc  AUMENTO DE VALOR PLANO DE SAUDE.doc  Advogado.doc  Arrendamento Rural.doc  Arrendamento.doc  CARTA COMUNICANDO PERDA DE CARTAO DE CREDITO.doc  CARTA CONTESTANDO COBRANÇA INDEVIDA DE TARIFAS BANCARIAS.doc  CARTA CONTESTANDO COBRANÇA INDEVIDA DE TARIFAS BANCÁRIAS.doc  CARTA.doc  CESSÃO DE DIREITOS E OBRIGAÇÕES.doc  CESSÃO DE DIREITOS PATRIMONIAIS.doc  CESSÃO DE QUOTAS DE SOCIEDADE LIMITADA À PRAZO.doc  CESSÃO DE QUOTAS DE SOCIEDADE LIMITADA À VISTA.doc  CESSÃO DE SERVIDÃO DE PASSAGEM.doc  CESSÃO DE USO DE LINHA TELEFÔNICA.doc  COFRE DE SEGURANÇA EM BANCO.doc  COMODATO DE COMPUTADORES.doc  COMODATO DE EQUIPAMENTO DE SOM.doc  COMODATO DE IMOVEL PARA MORADIA DE EMPREGADO.doc  COMODATO DE IMÓVEL RURAL.doc  COMODATO DE MERCADORIA.doc  COMODATO DE MÓVEIS RESIDENCIAIS.doc  COMODATO DE TELEFONE CELULAR.doc  COMPRA E VENDA COM ALIENAÇÃO FIDUCIÁRIA.doc  COMPRA E VENDA COM RESERVA DE DOMÍNIO.doc  COMPRA E VENDA DE AUTOMÓVEL COM RESERVA DE DOMÍNIO.doc  COMPRA E VENDA DE AUTOMÓVEL.doc  COMPRA E VENDA DE CABEÇAS DE GADO.doc  COMPRA E VENDA DE EQUIPAMENTO DE INFORMÁTICA.doc  COMPRA E VENDA DE LEITE IN NATURA.doc  COMPRA E VENDA DE VEÍCULO USADO.doc  COMPRA E VENDA MERCANTIL.doc  COMPROMISSO DE COMPRA E VENDA.doc  CONFISSÃO E PARCELAMENTO DE DÍVIDA COM GARANTIA DE AVALISTA.doc  CONSTITUIÇÃO DE SOCIEDADE LTDA.doc  CONSTRUÇÃO POR EMPREITADA.doc  CONTRATO DE ASSISTÊNCIA MÉDICA.doc  CONTRATO DE CARTÃO DE CRÉDITO.doc  (+15 more)
contract_tampletes/escolhidos/: ASSISTENCIA MEDICA A EMPRESA.doc  COMODATO DE IMOVEL PARA MORADIA DE EMPREGADO.doc  ~WRL0001.tmp  (+5 more)
(+110 files in other folders)
